<!-- The Navigator of this page is Matt Taylor -->
<!-- The Typer of this page is Josh O'Connor -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Simpson Pet Company</title>
    <!--<style>
      .header_class {
        text-align: left;
        max-width: 600px;
        background-color: #B6E8DA;

      }
      .h1_class {
        background-color: #009CFF;
        color: #000;
        width: 600px;
        display: inline;
        width: 100%;
      }
      .list_class {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #004E7F;
        overflow: hidden;
      }
      .li_class {
        float: left;
      }
      .links_class {
        color: #FFF;
        text-decoration: none;
        padding-right: 14px;
      }
      .section_class {
        background-color: #FFF;
      }
      .img_class {
        border-style: inset;
        border-width: 10px;
      }
    </style>
    -->

  </head>

  <body class="header_class">
  <header>
    <h1 class="h1_class">Simpson Pet Company<br/></h1>
    <ul class="list_class">
      <li class="li_class">
        <a class="links_class" href="about.html">About</a>
      </li>

      <li class="li_class">
        <a class="links_class" href="hours_directions.html">Hours and Directions</a>
      </li>

      <li class="li_class">
        <a class="links_class" href="news.html">News</a>
      </li>

      <li class="li_class">
        <a class="links_class" href="pets_avaliable.html">Pets Available</a>
      </li>

      <li class="li_class">
        <a class="links_class" href="pets_sold.html">Pets Sold</a>
      </li>
    </ul>
    <h2>We sell <em>all</em> animals!</h2>
    <img class="img_class" src="img/Cats.jpg" alt="Image of Cats"/>
  </header>
  
  <h4>Welcome to the Simpson Pet Company!</h4>
  <section class="section_class">
    <p>We sell a variety of animals, in all shapes and sizes.</p>
    <p>Below are links to the other pages on our site.</p>
    <p>You can see that there is a page that talks about our company and how it got started.</p>
    <p>Next there is a page that tells you our hours and the directions on how to get to our business.</p>
    <p>After that you will see our news page which talks about our recent or upcoming events we might have.</p>
    <p>Next you can see that we have a page that lists our pets that our currently available.</p>
    <p>Lastly, you will see that there is a page that talks about the recent pets we've sold.</p>
  </section>
  <footer>&copy; Copyright 2017 Simpson Pet Company</footer>
  </body>

</html>
